
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuroExecutor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .font-mono { font-family: 'JetBrains+Mono', monospace; }
        ::-webkit-scrollbar { width: 6px; height: 6px; }
        ::-webkit-scrollbar-track { background: #020617; }
        ::-webkit-scrollbar-thumb { background: #1e293b; border-radius: 10px; }
        ::-webkit-scrollbar-thumb:hover { background: #334155; }

        @keyframes glow-orange {
            0%, 100% { box-shadow: 0 0 10px rgba(249, 115, 22, 0.2); }
            50% { box-shadow: 0 0 25px rgba(249, 115, 22, 0.5); }
        }
        .animate-glow-orange {
            animation: glow-orange 3s ease-in-out infinite;
        }

        @keyframes pulse-orange {
            0%, 100% { border-color: rgba(234, 88, 12, 0.3); transform: scale(1); }
            50% { border-color: rgba(234, 88, 12, 0.8); transform: scale(1.02); }
        }
        .animate-pulse-orange {
            animation: pulse-orange 2s ease-in-out infinite;
        }

        @keyframes synapse-pulse {
            0%, 100% { opacity: 1; transform: scale(1); filter: blur(0px); }
            50% { opacity: 0.7; transform: scale(1.1); filter: blur(1px); }
        }
        .synapse-core {
            animation: synapse-pulse 4s ease-in-out infinite;
        }

        @keyframes spark-flow {
            0% { stroke-dashoffset: 100; opacity: 0; }
            50% { opacity: 1; }
            100% { stroke-dashoffset: 0; opacity: 0; }
        }
        .spark-line {
            stroke-dasharray: 100;
            animation: spark-flow 3s linear infinite;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-[#020617] text-white antialiased overflow-x-hidden">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
